# springboot_es

./: pom.xml
src/main/java/com/csf/ops/: WebUIApplication.java
src/main/java/com/csf/ops/search/constants/: ServiceConstants.java
src/main/java/com/csf/ops/search/dto/: ReportDocDto.java  ReportSegmentDto.java
src/main/java/com/csf/ops/search/repository/: ReportSearchRepository.java
src/main/java/com/csf/ops/search/service/: DocumentSearchService.java
src/main/java/com/csf/ops/search/util/: IKAnalyzerUtils.java  MapUtils.java  ServiceUtils.java
src/main/java/com/csf/ops/search/web/: DocumentSearchController.java
src/main/java/com/csf/ops/search/web/base/: BaseController.java
src/main/resources/: application-dev.properties  application-sh.properties  application-test.properties  application.properties  log4j.properties
src/main/resources/file/: com.txt  event.txt  finace.txt  normal.txt  prod.txt  work.txt
src/test/java/com/csf/ops/: DocumentSearchService.java  EsTest.java  SimpleTest.java  SynornmWordTest.java  ToolTest.java
src/test/java/file/: 事件  公司  普通  职位  行业  财务
src/test/java/file/ext/: com.txt  event.txt  finace.txt  normal.txt  prod.txt  work.txt
